# order-management-api

./: .gitignore  WebApplication1.sln  readme.md
WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1 - Backup.csproj  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1.Tests/: WebApplication1.Tests.csproj
WebApplication1.Tests/Controller/: OrdersControllerTests.cs
WebApplication1/Controllers/: OrdersController.cs
WebApplication1/DTOs/: OrderDetailDto.cs  OrderDto.cs  PagedResultDto.cs
WebApplication1/Data/: OrderDbContext.cs
WebApplication1/Interface/: IOrderService.cs
WebApplication1/Logging/: FileLoggerExtensions.cs  FileLoggerProvider.cs
WebApplication1/Mappings/: MappingProfile.cs
WebApplication1/Migrations/: 20250322040106_InitialCreate.Designer.cs  20250322040106_InitialCreate.cs  OrderDbContextModelSnapshot.cs
WebApplication1/Models/: Order.cs  OrderDetail.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: OrderService.cs
WebApplication1/logs/: log-20250322.txt
